PORT = 8000
MONGODB_STRING = mongodb+srv://amankumar2k15:amankumar2662@clustor0.9bcinws.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = ecommerce-secret-key


gmail_id= shashanksharma1235999@gmail.com
gmail_pass = wywj dtag olrk wmlf





